
//  STATIC: "VERTEXCOLOR"         "0..1"
//  STATIC: "TEXTURE"             "0..1"

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float4 vPos			: POSITION;
#if VERTEXCOLOR
	float4 vColor		: COLOR0;
#endif
#if TEXTURE
	float2 vTexCoord	: TEXCOORD0;
#endif
};

struct VS_OUTPUT
{
	float4 vProjPos		: POSITION;
	float3 vWorldPos	: TEXCOORD0;
#if TEXTURE
	float2 vTexCoord	: TEXCOORD1;
#endif
	float4 vColor		: COLOR0;
};

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o;
	float3 worldPos = mul4x3( v.vPos, cModel[0] );

	o.vProjPos = mul( float4( worldPos, 1 ), cViewProj );
	o.vWorldPos = worldPos;
	o.vColor.rgb = GammaToLinear(cModulationColor.rgb);
	o.vColor.a = cModulationColor.a;
#if VERTEXCOLOR
	o.vColor *= v.vColor;
#endif
#if TEXTURE
	o.vTexCoord = v.vTexCoord;
#endif
	return o;
}