
//  STATIC: "VERTEXCOLOR"         "0..1"

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float4 vPos			: POSITION;
#if VERTEXCOLOR
	float4 vColor		: COLOR0;
#endif
};

struct VS_OUTPUT
{
	float4 vProjPos		: POSITION;
	float4 vColor		: COLOR0;
};

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o;
	float3 worldPos = mul4x3( v.vPos, cModel[0] );

	o.vProjPos = mul( float4( worldPos, 1 ), cViewProj );
	o.vColor.rgb = GammaToLinear(cModulationColor.rgb);
	o.vColor.a = cModulationColor.a;
#if VERTEXCOLOR
	o.vColor *= v.vColor;
#endif
	return o;
}