default:  fxctmp9_tmp\SDK_lightmappedgeneric_ps30.inc shaders\fxc\SDK_lightmappedgeneric_ps30.vcs fxctmp9_tmp\SDK_lightmappedgeneric_vs30.inc shaders\fxc\SDK_lightmappedgeneric_vs30.vcs

fxctmp9_tmp\SDK_lightmappedgeneric_ps30.inc shaders\fxc\SDK_lightmappedgeneric_ps30.vcs: SDK_lightmappedgeneric_ps30.fxc common_fxc.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_ps_fxc.h lightmappedgeneric_ps2_3_x.h common_pragmas.h common_lightmappedgeneric_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_ps30.fxc-----SDK_lightmappedgeneric_ps30
	echo SDK_lightmappedgeneric_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo lightmappedgeneric_ps2_3_x.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_vs30.inc shaders\fxc\SDK_lightmappedgeneric_vs30.vcs: SDK_lightmappedgeneric_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_vs20.fxc-----SDK_lightmappedgeneric_vs30
	echo SDK_lightmappedgeneric_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

