

$Project
{
	$Folder	"Source Files"
	{
		$Folder "G-String"
		{
			$File	"$SRCDIR\game\shared\gstring\cenv_postprocessing.cpp"
			$File	"$SRCDIR\game\shared\gstring\cenv_postprocessing.h"
			$File	"$SRCDIR\game\shared\gstring\cgstring_globals.cpp"
			$File	"$SRCDIR\game\shared\gstring\cgstring_globals.h"
			
			$File	"$SRCDIR\game\shared\gstring\gstring_util.cpp"
			$File	"$SRCDIR\game\shared\gstring\gstring_util.h"
			
			$File	"$SRCDIR\game\shared\gstring\gstring_cvars.cpp"
			$File	"$SRCDIR\game\shared\gstring\gstring_cvars.h"
			
			$File	"$SRCDIR\game\shared\gstring\clensflare_base.cpp"
			$File	"$SRCDIR\game\shared\gstring\clensflare_base.h"
			
			$File	"$SRCDIR\game\shared\gstring\cscreenoverlay_multi.cpp"
			$File	"$SRCDIR\game\shared\gstring\cscreenoverlay_multi.h"
			
			$File	"$SRCDIR\game\shared\gstring\cspacecraft.cpp"
			$File	"$SRCDIR\game\shared\gstring\cspacecraft.h"
			
			$File	"$SRCDIR\game\shared\gstring\cspacecraftprojectile.cpp"
			$File	"$SRCDIR\game\shared\gstring\cspacecraftprojectile.h"
			
			$File	"$SRCDIR\game\shared\gstring\gstring_player_shared.h"
			$File	"$SRCDIR\game\shared\gstring\gstring_player_shared_forward.h"
			$File	"$SRCDIR\game\shared\gstring\gstring_player_shared.cpp"
			
			$File	"$SRCDIR\game\shared\gstring\gstring_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\gstring\gstring_gamemovement.h"
			
			$File	"$SRCDIR\game\shared\gstring\cgstring_interaction.cpp"
			$File	"$SRCDIR\game\shared\gstring\cgstring_interaction.h"
			$File	"$SRCDIR\game\shared\gstring\cgstring_interaction_body.cpp"
			$File	"$SRCDIR\game\shared\gstring\cgstring_interaction_body.h"
		}
	}
}